/* Clean, elegant TUI styling with rounded borders */

* {
    background: transparent;
}

Screen {
    layout: vertical;
    background: transparent;
}

Header {
    display: none;
}

Footer {
    display: none;
}

/* Main container */
#main-container {
    layout: horizontal;
    height: 1fr;
    margin: 0;
    padding: 0;
}

/* Left column: Task tree (top) and Detail tree (bottom) */
#left-column {
    width: 25%;
    layout: vertical;
    height: 1fr;
    margin: 0;
    padding: 0;
}

TaskTree {
    height: 1fr;
    border-right: round $accent;
    margin: 0;
    padding: 1;
}

DetailTree {
    height: 1fr;
    border-right: round $accent;
    border-top: round $accent;
    margin: 0;
    padding: 1;
}

/* Right column */
#right-column {
    width: 75%;
    layout: vertical;
    height: 1fr;
    margin: 0;
    padding: 0;
}

/* Time progress panel */
TimeProgressPanel {
    height: auto;
    border-bottom: round $accent;
    margin: 0;
    padding: 1;
}

/* Middle row */
#middle-row {
    layout: horizontal;
    height: 1fr;
    margin: 0;
    padding: 0;
}

TaskStatusPanel {
    width: 50%;
    height: 1fr;
    margin: 0;
    padding: 1;
    border-bottom: round $accent;
}

ActivityHeatmap {
    width: 50%;
    height: 1fr;
    margin: 0;
    padding: 1;
    border-left: round $accent;
    border-bottom: round $accent;
}

/* Command input */
CommandInput {
    dock: bottom;
    border-top: round $accent;
    margin: 0;
    padding: 0 1;
    background: transparent;
}

/* Tree styling */
Tree > .tree--cursor {
    background: $accent 20%;
}

Tree > .tree--highlight {
    text-style: bold;
}
